{
  "manifest_version": 3,
  "name": "FocusFlow",
  "version": "1.3.1",
  "description": "Premium-feel study/work blocker with Focus Period and Pomodoro \u2014 simple, privacy-first.",
  "action": {
    "default_title": "FocusFlow",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "blocked.css",
        "blocked.js",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "options_page": "options.html"
}